<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Refit\targets\refit.props" />
  
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>net8.0</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Refit.Newtonsoft.Json\Refit.Newtonsoft.Json.csproj" />
      <ProjectReference Include="..\Refit\Refit.csproj" />
      <ProjectReference Include="..\Refit.Xml\Refit.Xml.csproj" />
      <ProjectReference Include="..\InterfaceStubGenerator.Roslyn38\InterfaceStubGenerator.Roslyn38.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\InterfaceStubGenerator.Roslyn41\InterfaceStubGenerator.Roslyn41.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="newtonsoft-json-10-users.json" />
      <EmbeddedResource Include="newtonsoft-json-10-users.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="system-text-json-10-users.json" />
      <EmbeddedResource Include="system-text-json-10-users.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
  
    <Import Project="..\Refit\targets\refit.targets" />
</Project>
