<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Refit Serializer for Newtonsoft.Json ($(TargetFramework))</Product>
    <Description>Refit Serializers for Newtonsoft.Json</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <RootNamespace>Refit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                      Version="1.0.0"
                      PrivateAssets="All" />
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refit\Refit.csproj" />
  </ItemGroup>

</Project>
