<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Refit\targets\refit.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591;CA1819;CA2000;CA2007;CA1056;CA1707;CA1861;xUnit1031</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="9.0.*" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
     <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" /> 
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.*" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
    <ProjectReference Include="..\Refit.Newtonsoft.Json\Refit.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\Refit.Xml\Refit.Xml.csproj" />
    <ProjectReference Include="..\InterfaceStubGenerator.Roslyn38\InterfaceStubGenerator.Roslyn38.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\InterfaceStubGenerator.Roslyn41\InterfaceStubGenerator.Roslyn41.csproj" />
    <ProjectReference Include="..\Refit\Refit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Refit.GeneratorTests\_snapshots\**">
      <Link>%(RecursiveDir)\resources\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_snapshots\" />
  </ItemGroup>

</Project>
