<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b591423d-f92d-4e00-b0eb-615c9853506c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InterfaceStubGenerator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImmutableEquatableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncrementalValuesProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceStubGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextGenerationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InterfaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MethodModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParameterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WellKnownTYpes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniqueNameBuilder.cs" />
  </ItemGroup>
</Project>