<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b591423d-f92d-4e00-b0eb-615c9853506c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InterfaceStubGenerator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttributeDataAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AliasAsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AttachmentNameConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AuthorizeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\BodyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\BodySerializationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CollectionFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\HeaderCollectionConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\HeaderConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\HeadersConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\HttpMethodConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MulitpartConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\PropertyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\QueryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\QueryUriFormatConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitRefitBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImmutableEquatableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncrementalValuesProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceStubGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextGenerationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InterfaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MethodModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParameterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniqueNameBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestMethodSymbolInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WellKnownTypes.cs" />
  </ItemGroup>
</Project>