<Project>

  <PropertyGroup>

    <!--
    Refit internal namespace to be added to internally generated Refit code. 
    Can be overriden by user in case of namespace clashes.
    -->
    <RefitInternalNamespace Condition=" '$(RefitInternalNamespace)' == '' ">$(RootNamespace)</RefitInternalNamespace>
  </PropertyGroup>

</Project>
