<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Refit HTTP Client Factory Extensions</Product>
    <Description>Refit HTTP Client Factory Extensions</Description>
    <TargetFrameworks>$(RefitTargets)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refit\Refit.csproj" PrivateAssets="Analyzers" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HttpClientFactoryExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HttpClientFactoryExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HttpClientFactoryExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpClientFactoryExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
