<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Refit HTTP Client Factory Extensions</Product>
    <Description>Refit HTTP Client Factory Extensions</Description>
    <TargetFrameworks>netstandard2.0;net462;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refit\Refit.csproj" PrivateAssets="Analyzers" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
