<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Refit ($(TargetFramework))</Product>
    <TargetFrameworks>$(RefitTargets)</TargetFrameworks>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>

    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0')) or $(TargetFramework.StartsWith('net9.0')) or $(TargetFramework.StartsWith('net10.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAotSupported>true</PublishAotSupported>
    <TrimMode>link</TrimMode>
    <IsTrimmable>true</IsTrimmable>
    <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
  </PropertyGroup>

  <!-- Ensure DisableRuntimeMarshalling is only emitted for .NET 10, not .NET 8/9 -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0')) or $(TargetFramework.StartsWith('net9.0'))">
    <DisableRuntimeMarshalling>false</DisableRuntimeMarshalling>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0'))">
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Web" />
    <ProjectReference Include="..\InterfaceStubGenerator.Roslyn38\InterfaceStubGenerator.Roslyn38.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\InterfaceStubGenerator.Roslyn41\InterfaceStubGenerator.Roslyn41.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="targets\refit.targets" PackagePath="buildTransitive\netstandard2.0" Pack="true" />
    <None Include="targets\refit.props" PackagePath="buildTransitive\netstandard2.0" Pack="true" />

    <!-- We need this one to catch older clients -->
    <None Include="targets\refit.targets" PackagePath="build\netstandard2.0" Pack="true" />

    <None Include="..\InterfaceStubGenerator.Roslyn38\bin\$(Configuration)\netstandard2.0\InterfaceStubGeneratorV1.dll" PackagePath="analyzers\dotnet\roslyn3.8\cs" Pack="true" Visible="false" />

    <None Include="..\InterfaceStubGenerator.Roslyn41\bin\$(Configuration)\netstandard2.0\InterfaceStubGeneratorV2.dll" PackagePath="analyzers\dotnet\roslyn4.1\cs" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
