<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Refit ($(TargetFramework))</Product>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Condition="'$(TargetFramework)' != 'net45' " Include="System.Net.Http" Version="4.3.3" />
    <Compile Remove="Features\**\*.*" />
    <None Include="Features\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="targets\refit.targets" PackagePath="build\net45" Pack="true" />
    <None Include="targets\refit.targets" PackagePath="build\netstandard1.4" Pack="true" />
    <None Include="..\InterfaceStubGenerator.BuildTasks\bin\$(Configuration)\net46\publish\**\*.*" LinkBase="build\MSBuildFull46" PackagePath="build\MSBuildFull46" Pack="true" />
    <None Include="..\InterfaceStubGenerator.BuildTasks\bin\$(Configuration)\netcoreapp2.0\publish\**\*.*" LinkBase="build\MSBuildCore20" PackagePath="build\MSBuildCore20" Pack="true" />
  </ItemGroup>

  <Target Name="BuildAndPublishStubGenerator" BeforeTargets="CoreBuild" Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <RefitExecCmd46>dotnet publish "$(MSBuildThisFileDirectory)..\InterfaceStubGenerator.BuildTasks\InterfaceStubGenerator.BuildTasks.csproj" -c $(Configuration) -f net46</RefitExecCmd46>
      <RefitExecCmd20>dotnet publish "$(MSBuildThisFileDirectory)..\InterfaceStubGenerator.BuildTasks\InterfaceStubGenerator.BuildTasks.csproj" -c $(Configuration) -f netcoreapp2.0</RefitExecCmd20>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <RefitExecCmd46>dotnet publish "$(MSBuildThisFileDirectory)../InterfaceStubGenerator.BuildTasks/InterfaceStubGenerator.BuildTasks.csproj" -c $(Configuration) -f net46</RefitExecCmd46>
      <RefitExecCmd20>dotnet publish "$(MSBuildThisFileDirectory)../InterfaceStubGenerator.BuildTasks/InterfaceStubGenerator.BuildTasks.csproj" -c $(Configuration) -f netcoreapp2.0</RefitExecCmd20>
    </PropertyGroup>
    <Exec Command="$(RefitExecCmd46)" />
    <Exec Command="$(RefitExecCmd20)" />
  </Target>

</Project>
