<Project>
  <PropertyGroup Label="Central Package Management">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <PropertyGroup Label="Shared Version Variables">
    <PrimitivesVersion>6.0.0</PrimitivesVersion>
    <TUnitVersion>1.58.0</TUnitVersion>
  </PropertyGroup>

  <PropertyGroup Label="Framework-Aligned Versions">
    <AspNetVersion>8.0.28</AspNetVersion>
    <AspNetVersion Condition="$(TargetFramework.StartsWith('net9'))">9.0.17</AspNetVersion>
    <AspNetVersion Condition="$(TargetFramework.StartsWith('net10'))">10.0.9</AspNetVersion>

    <MicrosoftExtensionsVersion>10.0.9</MicrosoftExtensionsVersion>
    <SystemTextJsonVersion>10.0.9</SystemTextJsonVersion>

    <MicrosoftCodeAnalysisAnalyzersVersion>5.3.0</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisWorkspacesVersion>4.14.0</MicrosoftCodeAnalysisWorkspacesVersion>

    <SourceLinkVersion>10.0.300</SourceLinkVersion>
    <ThreadingAnalyzersVersion>18.7.23</ThreadingAnalyzersVersion>
    <NetFrameworkReferenceAssembliesVersion>1.0.3</NetFrameworkReferenceAssembliesVersion>
  </PropertyGroup>

  <ItemGroup Label="Core Runtime And Serialization">
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
  </ItemGroup>


  <ItemGroup Label="ReactiveUI Primitives">
    <PackageVersion Include="ReactiveUI.Primitives" Version="$(PrimitivesVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Build And Versioning">
    <PackageVersion Include="MinVer" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkVersion)"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(ThreadingAnalyzersVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.13.4"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.28.0.143324"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.0.0-1.25277.114"/>
  </ItemGroup>

  <!-- Roslyn toolchain. Versions are intentionally held at their current bands:
       the source generator multi-targets Roslyn 4.8/5.0 (selected per project via
       the $(MsCACSharpVersion) VersionOverride) and the test/benchmark tooling tracks
       the 4.x line. Renovate is configured to hold these back (see .github/renovate.json). -->
  <ItemGroup Label="Roslyn Toolchain">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisWorkspacesVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.4"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft Runtime And Extensions">
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="System.Net.Http.Json" Version="$(SystemTextJsonVersion)"/>
    <PackageVersion Include="System.Text.Json" Version="$(SystemTextJsonVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Test Stack">
    <PackageVersion Include="TUnit" Version="$(TUnitVersion)"/>
    <PackageVersion Include="Verify.TUnit" Version="31.20.0"/>
    <PackageVersion Include="Verify.DiffPlex" Version="3.3.0"/>
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0"/>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0"/>
  </ItemGroup>

  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
    <PackageVersion Include="AutoFixture" Version="4.18.1"/>
  </ItemGroup>

  <ItemGroup Label="Examples">
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetVersion)"/>
    <PackageVersion Include="Serilog" Version="4.3.1"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
  </ItemGroup>

  <!-- Legacy System.* compatibility packages, scoped to the net4*/netstandard targets.
       Pinned to their 4.3.x line; Renovate caps these below 5.0.0 (see renovate.json). -->
  <ItemGroup Label="Legacy Compatibility">
    <PackageVersion Include="System.Net.Http" Version="4.3.4"/>
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft ASP.NET">
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(AspNetVersion)"/>
  </ItemGroup>

</Project>
